# ddd-modelowanie

./: build.gradle
src/main/java/devices/configuration/: DomainEvent.java  JsonConfiguration.java
src/main/java/devices/configuration/configs/: FeaturesConfigurationController.java  FeaturesConfigurationEntity.java  IntervalRulesDocumentRepository.java
src/main/java/devices/configuration/device/: Device.java  DeviceRepository.java  DeviceSnapshot.java  DevicesController.java  Ownership.java  UpdateDevice.java  Visibility.java
src/main/java/devices/configuration/device/event/sourcing/: DeviceEventEntity.java  DeviceEventRepository.java  DeviceEventSourcedRepository.java  EventTypes.java  LastEvents.java  LegacyDomainEvent.java
src/main/java/devices/configuration/device/events/: LegacyEvents.java  LocationUpdated.java  OpeningHoursUpdated.java  OwnershipUpdated.java  SettingsUpdated.java
src/main/java/devices/configuration/device/persistence/: DeviceDocumentEntity.java  DeviceDocumentJpaRepository.java  DeviceDocumentRepository.java
src/main/java/devices/configuration/remote/: Deviceish.java  IntervalRules.java
src/main/java/devices/configuration/remote/intervals/: Device.java  IntervalRules.java  IntervalRulesRepository.java  IntervalRulesService.java
src/main/java/devices/configuration/remote/iot16/: BootNotificationRequest.java  IoT16Controller.java
src/main/java/devices/configuration/remote/iot20/: BootNotificationRequest.java  IoT20Controller.java
src/test/java/devices/configuration/configs/: FeaturesConfigurationControllerTest.java  FeaturesConfigurationFixture.java
src/test/java/devices/configuration/remote/: IntervalRulesFixture.java  IntervalRulesTest.java
src/test/java/devices/configuration/remote/intervals/: IntervalRulesFixture.java  IntervalRulesTest.java
src/test/resources/: application-test.yml
